<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
        <link href="../css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <title>Administrative Minutes</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="logo.png" style="width: 50px; height: 50px">
            </div>
            <ul class="nav-links-me">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Project</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
            
        <div class="container-fluid">
            <div class="header">
                    <h1>Administration of Minutes</h1>
            </div>
            <div class="header">
                <form>
                    <div class="container" >
                        <div class="row">
                            <div class="col" style="margin-top: 20px;">
                                <div class="form-group">
                                    <input type="text" id="accountNo" name="accountNo" class="form-control" placeholder="Account No." data-validation="required" data-validation="number"/>
                                </div>
                            </div>
                            <div class="col" style="margin-top: 20px;">
                                <div class="form-group">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name" data-validation="required"/> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <input type="text" id="minuteNo" name="minuteNo" class="form-control" placeholder="Minute No." data-validation="required" data-validation="number"/>
                                </div>
                            </div>
                            <div class="col">
                                 <div class="form-group">
                                    <input type="text" id="notification" name="notification" class="form-control" placeholder="Notification" data-validation="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="container-fluid">
                                <div class="row">
                                    <label>Minute:</label>    
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <textarea rows="5" class="form-control" id="memo" style="width: 600px" data-validation="required"  data-validation="length" data-validation-length="10-200">Write an explanation of the incident Minimum 10 Characters
                                        </textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                                <input type="submit" value="Submit" class="btn btn-lg btn-block" style="background-color: #3366cc; color: white">
                        </div>
                        <br>
                    </div>
                </form>
            </div>
            
        </div>
        <script >
            $.validate({
                lang:'en'
            });
        </script>
        <script src="../js/app.js"></script>
    </body>
</html>
























